[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
build_flags = 	-DESP32 -DARDUINO_ARCH_{build.arch}

lib_deps =
  bblanchon/ArduinoJson@^6.19.3
  me-no-dev/AsyncTCP
  jchristensen/Timezone@^1.2.4
  https://github.com/marvinroger/async-mqtt-client.git
  ESP Async WebServer
  #pablo-sampaio/Easy MFRC522@^0.2.1
  https://github.com/miguelbalboa/rfid#ea7ee3f3daafd46d0c5b8438ba41147c384a1f0d
  https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino
  adafruit/Adafruit PN532@^1.2.2
  #Time
  Bounce2